<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dropbox</title>
</head>
<body>
    
    <!-- header nav jambo -->
    <header>

            <!-- nav -->
        <div id="sfondo-nav" class="row">
            
            <div class="logo-nav">
                <img src="img/logo-small.png" alt="logo">
                <nav>
                    <ul>
                        <li><a href="*">Perchè dropbox</a></li>
                        <li><a href="*">Funzioni</a></li>
                        <li><a href="*">Piano e prezzi</a></li>
                    </ul>
                </nav>
            </div>

            <div class="nav-inizia">
                <nav>
                    <ul>
                        <li><a href="*">Supporto</a></li>
                        <li><a href="*">Contatta l'ufficio vendite</a></li>
                        <li><a href="*">accedi</a></li>
                    </ul>
                </nav>
                <button>inizia</button>
            </div>
        </div>

        <div class="container-jambo-center">

            <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
            <div class="row">
                <div class="paragrafo-jumbo">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, at esse. Voluptatibus, aperiam. Placeat blanditiis delectus officia tempore consequuntur deleniti aspernatur magnam adipisci, vitae minima iure voluptatum recusandae provident repellat.  
                    </p>
                    <button>Ininia la tua prova gratuita</button>
                    <div>annulla in qualsiasi momento</div>
                    <div><i class="fas fa-arrow-down"></i></div>
                </div>
                <div class="container-img-jumbo">
                    <img class="img-jumbo" src="img/jumbo.png" alt="jumbo">
                </div>

            </div>

        </div>

    </header>

    <main>

        <!-- sezione ( trova il tuo piano) -->
        <section>

        </section>

        <!-- sezione enterprise -->
        <section>

        </section>

        <!-- sezione entra in contatto -->
        <section>

        </section>

        <!-- sezione esegue più operazioni -->
        <section>

        </section>

        <!-- sezione più di 50.000 -->
        <section>

        </section>

        <!-- sezione designit -->
        <section>

        </section>

        <!-- sezione porta dropbox buniness -->
        <section>

        </section>

        <!-- sezione domande frequenti -->
        <section>

        </section>
    </main>

    <footer>

    </footer>

    
</body>
</html>